# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://eexckhgsnrqncdvqlvfa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleGNraGdzbnJxbmNkdnFsdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDkxNDksImV4cCI6MjA3MDYyNTE0OX0.wqV2K83nNSDCAbFDdc4L9pyHKpgSesyFJIW5TuZSq4M